# workspace-ms-sambitc

./: .project  README.md
configserver-ms/: .project
configserver-ms/src/main/docker/: Dockerfile
configserver-ms/src/main/java/com/mm/: ConfigserverMsApplication.java
demo-config/sample-config/: webservice-registry.yml~
discovery-ms/: .project
discovery-ms/src/main/docker/: Dockerfile
discovery-ms/src/main/java/com/mm/: Application.java
discovery-ms/src/main/resources/: bootstrap.yml
discovery-ms/src/test/java/com/mm/: AppTest.java
docker/: .bashrc  .docker-compose.yml.swp  docker-compose (copy).yml  docker-compose.yml  docker-compose.yml~  env.sh  env.sh~
edge-server-ms/: .project  pom.xml
edge-server-ms/src/main/docker/: Dockerfile
edge-server-ms/src/main/java/com/mm/: EdgeServerMsApplication.java
edge-server-ms/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard-ms/: .project  pom.xml
hystrix-dashboard-ms/src/main/docker/: Dockerfile
hystrix-dashboard-ms/src/main/java/com/mm/: HystrixDashboardMsApplication.java
hystrix-dashboard-ms/src/main/resources/: application.yml  bootstrap.yml
ms-config/: edge-server.yml  edge-server.yml~  playlist-history.yml~  playlist-song.yml  playlist-song.yml~
playlist-api-ms/: .project  .springBeans  pom.xml
playlist-api-ms/src/main/docker/: Dockerfile
playlist-api-ms/src/main/java/com/mm/: PlaylistMsApplication.java
playlist-api-ms/src/main/java/com/mm/model/: Playlist.java  PlaylistHistory.java  Song.java
playlist-api-ms/src/main/java/com/mm/service/client/: PlaylistHistoryClient.java  PlaylistSongClient.java
playlist-api-ms/src/main/java/com/mm/service/client/controller/: PlaylistHistoryClientAccess.java  PlaylistSongIntregration.java
playlist-api-ms/src/main/java/com/mm/util/: Json2Playlist.java  Util.java
playlist-api-ms/src/main/resources/: application.yml  bootstrap.yml
playlist-history-ms/: pom.xml
playlist-history-ms/src/main/docker/: Dockerfile
playlist-history-ms/src/main/java/com/mm/: PlaylistHistoryMsApplication.java
playlist-history-ms/src/main/java/com/mm/config/: ApplicationConfig.java
playlist-history-ms/src/main/java/com/mm/controller/: PlaylistHistoryController.java
playlist-history-ms/src/main/java/com/mm/data/repository/: JpaRepositoryImpl.java
playlist-history-ms/src/main/java/com/mm/service/: TestService.java
playlist-history-ms/src/main/resources/: bootstrap.yml
playlist-ms/: pom.xml
playlist-ms/src/main/docker/: Dockerfile
playlist-ms/src/main/java/com/mm/: PlaylistMsApplication.java
playlist-ms/src/main/java/com/mm/service/: PlaylistHistoryClient.java  PlaylistHistoryClientAccess.java
playlist-ms/src/main/resources/: bootstrap.yml
playlist-song-ms/: .project  pom.xml
playlist-song-ms/src/main/docker/: Dockerfile
playlist-song-ms/src/main/java/com/playlist/: PlaylistSongMsApplication.java
playlist-song-ms/src/main/java/com/playlist/config/: ApplicationConfig.java
playlist-song-ms/src/main/java/com/playlist/controller/: PlaylistController.java
playlist-song-ms/src/main/java/com/playlist/data/repository/: PlaylistRepository.java
playlist-song-ms/src/main/resources/: bootstrap.yml
turbine-ms/: .project  pom.xml
turbine-ms/src/main/java/com/mm/: TurbineMsApplication.java
turbine-ms/src/main/resources/: application.yml  bootstrap.yml
util/: .project  pom.xml
util/src/main/java/com/microservices/: UtilApplication.java
util/src/main/java/com/microservices/data/domain/: Playlist.java  PlaylistSongHistory.java  Song.java
